* {
    box-sizing: border-box;
}

.wrapper {
    margin: 10% 20% 10% 20%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 10px;
}

.wrapper>div {
    border-radius: 5px;
}

.a {
    background-color: rgb(156, 76, 76);
    grid-column-end: span 2;
}

.b {
    background-color: rgb(89, 89, 177);
    grid-column-end: span 2;
}

.c {
    background-color: rgb(85, 170, 85);
}

.d {
    background-color: rgb(163, 80, 163);
    grid-column-end: span 3;
}

.e {
    background-color: rgb(219, 219, 155);
    grid-column-end: span 4;
}

.wrapper2 {
    margin: 10% 30% 10% 30%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
}

.wrapper2>div {
    border-radius: 5px;
}

.f {
    background-color: rgb(194, 105, 105);
    grid-column-end: span 4;
}

.g {
    background-color: rgb(116, 116, 185);
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.h {
    background-color: rgb(104, 187, 104);
    grid-column-end: span 2;
}

.i {
    background-color: rgb(190, 122, 190);
}

.j {
    background-color: rgb(192, 125, 192);
}

.wrapper3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 24.25%));
    grid-gap: 1%;
    height: 100%;
    margin-bottom: 100px;
}

.wrapper3>div {
    border-radius: 5px;
}

.r {
    background-color: rgb(192, 97, 97);
}

.bl {
    background-color: rgb(82, 82, 167);
}

@media (max-width: 600px) {
    .wrapper3 {
        grid-template-columns: repeat(auto-fit, minmax(10px, 49%));
    }
    .wrapper3 :nth-child(even) {
        background-color: rgb(192, 97, 97);
    }
    .wrapper3 :nth-child(odd) {
        background-color: rgb(82, 82, 167);
    }
}

.wrapper4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "head" "side1" "cont" "side2" "foot";
}

.wrapper4>div {
    border-radius: 5px;
    margin: 5px;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

.header {
    grid-area: head;
    background-color: gray;
}

.sidebar {
    grid-area: side1;
    background-color: rgb(70, 70, 70);
}

.content {
    grid-area: cont;
    background-color: rgb(70, 70, 70);
}

.sidebar2 {
    grid-area: side2;
    background-color: rgb(190, 190, 190);
}

.footer {
    grid-area: foot;
    background-color: gray;
}

@media (min-width: 550px) {
    .wrapper4 {
        grid-template-columns: 20% 80%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "head head" "side1 cont" "side2 side2" "foot foot";
    }
    /* .header {
        grid-area: head;
    }
    .sidebar {
        grid-area: side1;
    }
    .content {
        grid-area: cont;
    }
    .sidebar2 {
        grid-area: side2;
    }
    .footer {
        grid-area: foot;
    } */
}

@media (min-width: 768px) {
    .wrapper4 {
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "head head head" "side1 cont side2" "foot foot foot";
    }
    /* .header {
        grid-area: head;
    }
    .sidebar {
        grid-area: side1;
    }
    .content {
        grid-area: cont;
    }
    .sidebar2 {
        grid-area: side2;
    }
    .footer {
        grid-area: foot;
    } */
}